[tox]
envlist =
    py

[testenv]
commands =
    python setup.py build_ext --inplace
    python -m adeft.download
    nosetests adeft -v --with-coverage --cover-inclusive --cover-package=adeft
extras =
    test
